program EpicSlayer;
{$i EpicSlayer\lib\EpicSlayer.Simba}


const
  //-------------------------------------\\
  //            SMART Constants          \\
  //-------------------------------------\\
  S_Server = 33;
  S_Signed = True;
  S_Members = True;
  S_SuperDetail = False;

  NumberOfSlayers = 1;


procedure DeclareSlayers;
begin
  with Slayers[0] do
  begin
    Master := Masters[MASTER_SHILO]; //Change master_shilo
    User.Name := ''; //Player's username
    User.Pass := ''; //Player's password
    User.Active := True; //Use this Player?
  end;
end;


var
  i: Integer;
begin
  Smart_Server := S_Server;
  Smart_Signed := S_Signed;
  Smart_Members := S_Members;
  Smart_SuperDetail := S_SuperDetail;
  HowManySlayers := NumberOfSlayers;
  SetupEpicSlayer;
  DeclareSlayers;
  for i := 0 to (HowManySlayers - 1) do
    Players[i] := Slayers[i].User;
  LoginPlayer;
  SetAngle(True);
  writeln(GetTask);
end.
