program EpicSlayer;
{$i EpicSlayer\lib\EpicSlayer.Simba}


const
  //-------------------------------------\\
  //            SMART Constants          \\
  //-------------------------------------\\
  S_Server = 33;
  S_Signed = True;
  S_Members = True;
  S_SuperDetail = False;
  //
  NumberOfSlayers = 1;


procedure DeclareSlayers;
begin
  with Slayers[0] do
  begin
    Master := Masters[MASTER_SHILO]; //Change master_shilo
    User.Name := ''; //Player's username
    User.Pass := ''; //Player's password
    User.Active := True; //Use this Player?
  end;
end;


//To be moved to Masters.Simba
function GetTask: Boolean;
var
  i, ii, T: Integer;
  ChatLines: TStringArray;
begin
  if not(LoggedIn) then
    Exit;
  if ClickNPC(False, NULL_NPC, Slayers[CurrentPlayer].Master.Color, Slayers[CurrentPlayer].Master.Tolerance,
              Slayers[CurrentPlayer].Master.HueMod, Slayers[CurrentPlayer].Master.SatMod,
              Slayers[CurrentPlayer].Master.ATPADist, Slayers[CurrentPlayer].Master.MinLength,
              Slayers[CurrentPlayer].Master.Names, False, ['Get-task']) then
  begin
    T := GetSystemTime + 2000;
    while (GetSystemTime < T) and not(Result) do
      Result := FindBlackChatMessage('nother');
    if not(Result) then
      Exit
    else
      Result := False;
    if ClickContinue(True, False) then
    begin
      Wait(50 + Random(20));
      Slayers[CurrentPlayer].Assignment.Monster := -1;
      for i := 0 to High(Monsters) do
        for ii := 0 to High(Monsters[i].Name) do
          if FindBlackChatMessage(Monsters[i].Name[ii]) then
          begin
            Slayers[CurrentPlayer].Assignment.Monster := i;
            Break;
          end;
      if (Slayers[CurrentPlayer].Assignment.Monster <> -1) then
      begin
        ChatLines := R_GetNPCChatMessages;
        for i := 0 to High(ChatLines) do
          if (GetNumbers(ChatLines[i]) <> '') then
          begin
            Slayers[CurrentPlayer].Assignment.Amount := StrToInt(GetNumbers(chatLines[i]));
            Result := True;
            Break;
          end;
      end;
    end;
  end;
end;


var
  i: Integer;
begin
  Smart_Server := S_Server;
  Smart_Signed := S_Signed;
  Smart_Members := S_Members;
  Smart_SuperDetail := S_SuperDetail;
  HowManySlayers := NumberOfSlayers;
  SetupEpicSlayer;
  DeclareSlayers;
  for i := 0 to (HowManySlayers - 1) do
    Players[i] := Slayers[i].User;
  LoginPlayer;
  SetAngle(True);
  MakeCompass('n');
  GetTask;
end.
