//-------------------------------------\\
//          Monster Constants          \\
//-------------------------------------\\
const
  MONSTER_BANSHEE = 0;
  MONSTER_BAT = 1;
  MONSTER_BIRD = 2;
  MONSTER_BEAR = 3;
  MONSTER_CAVE_BUG = 4;
  MONSTER_CAVE_SLIME = 5;
  MONSTER_COW = 6;
  MONSTER_CRAWLING_HAND = 7;
  MONSTER_DESERT_LIZARD = 8;
  MONSTER_DOG = 9;
  MONSTER_DWARF = 10;
  MONSTER_GHOST = 11;
  MONSTER_GOBLIN = 12;
  MONSTER_ICEFIEND = 13;
  MONSTER_MINOTAUR = 14;
  MONSTER_MONKEY = 15;
  MONSTER_SCORPION = 16;
  MONSTER_SKELETON = 17;
  MONSTER_SPIDER = 18;
  MONSTER_WOLF = 19;
  MONSTER_ZOMBIE = 20;
  MONSTER_CATABLEPON = 21;
  MONSTER_COCKATRICE = 22;
  MONSTER_CYCLOPS = 23;
  MONSTER_FLESH_CRAWLER = 24;
  MONSTER_GHOUL = 25;
  MONSTER_HILL_GIANT = 26;
  MONSTER_HOBGOBLIN = 27;
  MONSTER_ICE_WARRIOR = 28;
  MONSTER_KALPHITE = 29;
  MONSTER_MOGRE = 30;
  MONSTER_PYREFIEND = 31;
  MONSTER_ROCK_SLUG = 32;
  MONSTER_VAMPIRE = 33;
  MONSTER_WALL_BEAST = 34;
  MONSTER_ABERRANT_SPECTRE = 35;
  MONSTER_ANKOU = 36;
  MONSTER_BASILISK = 37;
  MONSTER_BLOODVELD = 38;
  MONSTER_BRINE_RAT = 39;
  MONSTER_CROCODILE = 40;
  MONSTER_DUST_DEVIL = 41;
  MONSTER_EARTH_WARRIOR = 42;
  MONSTER_GREEN_DRAGON = 43;
  MONSTER_HARPIE_BUG_SWARM = 44;
  MONSTER_ICE_GIANT = 45;
  MONSTER_INFERNAL_MAGE = 46;
  MONSTER_JELLY = 47;
  MONSTER_JUNGLE_HORROR = 48;
  MONSTER_KILLERWATT = 49;
  MONSTER_LESSER_DEMON = 50;
  MONSTER_MOLANISK = 51;
  MONSTER_MOSS_GIANT = 52;
  MONSTER_OGRE = 53;
  MONSTER_OTHERWORLDLY_BEING = 54;
  MONSTER_SEA_SNAKE = 55;
  MONSTER_SHADE = 56;
  MONSTER_SHADE_WARRIOR = 57;
  MONSTER_TUROTH = 58;
  MONSTER_WEREWOLF = 59;
  MONSTER_BLUE_DRAGON = 60;
  MONSTER_BRONZE_DRAGON = 61;
  MONSTER_CAVE_CRAWLER = 62;
  MONSTER_DAGANNOTH = 63;
  MONSTER_ELF = 64;
  MONSTER_FEVER_SPIDER = 65;
  MONSTER_FIRE_GIANT = 66;
  MONSTER_GARGOYLE = 67;
  MONSTER_JUNGLE_STRYKEWYRM = 68;
  MONSTER_KURASK = 69;
  MONSTER_MUTATED_ZYGOMITE = 70;
  MONSTER_SHADOW_WARRIOR = 71;
  MONSTER_TROLL = 72;
  MONSTER_WARPED_TORTOISE = 73;
  MONSTER_ABYSSAL_DEMON = 74;
  MONSTER_AQUANITE = 75;
  MONSTER_BLACK_DEMON = 75;
  MONSTER_DESERT_STRYKEWYRM = 76;
  MONSTER_GREATER_DEMON = 77;
  MONSTER_HELLHOUND = 78;
  MONSTER_IRON_DRAGON = 79;
  MONSTER_NECHRYAELS = 80;
  MONSTER_RED_DRAGON = 81;
  MONSTER_SCABARITE_MINION = 82;
  MONSTER_SPIRITUAL_MAGE = 83;
  MONSTER_SPIRITUAL_WARRIOR = 84;
  MONSTER_TERROR_DOG = 85;
  MONSTER_BLACK_DRAGON = 86;
  MONSTER_DARK_BEAST = 87;
  MONSTER_GORAK = 88;
  MONSTER_ICE_STRYKEWYRM = 89;
  MONSTER_MITHRIL_DRAGON = 90;
  MONSTER_SCABARITE = 91;
  MONSTER_SKELETAL_WYVERN = 92;
  MONSTER_STEEL_DRAGON = 93;
  MONSTER_SUQAH = 94;
  MONSTER_WATERFIEND = 95;
  MONSTER_TZHAAR = 96;
  MONSTER_WARPED_TERRORBIRD = 97;
  MONSTER_CAVE_HORROR = 98;
  MONSTER_LIVING_ROCKS = 99;


//-------------------------------------\\
//           Food ID Constants         \\
//-------------------------------------\\
const //food inventory id's
  FOOD_TUNA = 361;
  FOOD_TROUT = 333;
  FOOD_LOBSTER = 379;
  FOOD_MONKFISH = 7946;
  FOOD_SWORDFISH = 373;
  FOOD_SHARK = 385;


//-------------------------------------\\
//         Potion ID Constants         \\
//-------------------------------------\\
const
  POTION_PRAYER_4 = 2434; //prayer potion
  POTION_PRAYER_3 = 139;
  POTION_PRAYER_2 = 141;
  POTION_PRAYER_1 = 143;

  POTION_SUPER_STR_4 = 2440; //super str potion
  POTION_SUPER_STR_3 = 157;
  POTION_SUPER_STR_2 = 159;
  POTION_SUPER_STR_1 = 161;

  POTION_SUPER_ATT_4 = 2436; //super att potion
  POTION_SUPER_ATT = 145;
  POTION_SUPER_ATT_2 = 147;
  POTION_SUPER_ATT_1 = 149;

  POTION_SUPER_DEF_4 = 2442; //super def potion
  POTION_SUPER_DEF_3 = 163;
  POTION_SUPER_DEF_2 = 165;
  POTION_SUPER_DEF_1 = 167;

  POTION_SUPER_ANTIPOISON_4 = 2448; //super antipoison potion
  POTION_SUPER_ANTIPOISON_3 = 181;
  POTION_SUPER_ANTIPOISON_2 = 183;
  POTION_SUPER_ANTIPOISON_1 = 185;

  POTION_ANTIFIRE_4 = 2452; //antifire potion
  POTION_ANTIFIRE_3 = 2454;
  POTION_ANTIFIRE_2 = 2456;
  POTION_ANTIFIRE_1 = 2458;

  POTION_STRENGTH_4 = 113; //str potion
  POTION_STRENGTH_3 = 115;
  POTION_STRENGTH_2 = 117;
  POTION_STRENGTH_1 = 119;

  POTION_ATTACK_4 = 2428; //att potion
  POTION_ATTACK_3 = 121;
  POTION_ATTACK_2 = 123;
  POTION_ATTACK_1 = 125;

  POTION_DEFENSE_4 = 137; //deff potion
  POTION_DEFENSE_3 = 135;
  POTION_DEFENSE_2 = 133;
  POTION_DEFENSE_1 = 2432;

  POTION_COMBAT_4 = 9739; //combat potion
  POTION_COMBAT_3 = 9741;
  POTION_COMBAT_2 = 9743;
  POTION_COMBAT_1 = 9745;


//-------------------------------------\\
//      Equipment Slot Constants       \\
//-------------------------------------\\
//Based off of the numbers/words in GetEquippedItemBounds (gametab.scar in SRL)
const
  EQUIPMENT_SLOT_NULL = -1;
  EQUIPMENT_SLOT_HEAD = 1;
  EQUIPMENT_SLOT_BACK = 2;
  EQUIPMENT_SLOT_NECK = 3;
  EQUIPMENT_SLOT_QUIVER = 4;
  EQUIPMENT_SLOT_MAIN_HAND = 5;
  EQUIPMENT_SLOT_TORSO = 6;
  EQUIPMENT_SLOT_OFF_HAND = 7;
  EQUIPMENT_SLOT_LEGS = 8;
  EQUIPMENT_SLOT_HANDS = 9;
  EQUIPMENT_SLOT_FEET = 10;
  EQUIPMENT_SLOT_RING = 11;
  EQUIPMENT_SLOT_AURA = 12;


//-------------------------------------\\
//       Slayer Gear Constants         \\
//-------------------------------------\\
const
  GEAR_FACEMASK = 0;
  GEAR_EARMUFFS = 1;
  GEAR_BAG_OF_SALT = 2;
  GEAR_ICE_COOLER = 3;
  GEAR_MIRROR_SHIELD = 4;
  GEAR_FISHING_EXPLOSIVE = 5;
  GEAR_BUG_LANTERN = 6;
  GEAR_SPINY_HELMET = 7;
  GEAR_WITCHWOOD_ICON = 8;
  GEAR_BLACK_MASK = 9;
  GEAR_FOCUS_SIGHT = 10;
  GEAR_HEXCREST = 11;
  GEAR_SLAYER_HELM = 12;
  GEAR_FULL_SLAYER_HELM = 13;
  GEAR_INSULATED_BOOTS = 14;
  GEAR_SLAYER_BELL = 15;
  GEAR_SLAYER_GLOVES = 16;
  GEAR_FUNGICIDE_SPRAY = 17;
  GEAR_FUNGICIDE = 18;
  GEAR_NOSE_PEG = 19;
  GEAR_ROCK_HAMMER = 20;
  GEAR_CRYSTAL_CHIME = 21;
  GEAR_ANTIFIRE_SHIELD = 22;
  GEAR_ELEMENTAL_SHIELD = 23;


//-------------------------------------\\
//           Master Constants          \\
//-------------------------------------\\
const
  MASTER_BURTHORPE = 0;
  MASTER_CANIFIS = 1;
  MASTER_EDGEVILLE = 2;
  MASTER_ZANARIS = 3;
  MASTER_POLLNIVNEACH = 4;
  MASTER_SHILO = 5;
  MASTER_ANCIENT_CAVERN = 6;


//-------------------------------------\\
//            Monster Array            \\
//-------------------------------------\\
var
  Monsters: array of TMonster;


//-------------------------------------\\
//        Slayer Gear Array            \\
//-------------------------------------\\
var
  SlayerGear: array of TSlayerGear;


//-------------------------------------\\
//             Master Array            \\
//-------------------------------------\\
var
  Masters: array of TMaster;


//-------------------------------------\\
//          Locations Arrays           \\
//-------------------------------------\\
var
  TeleportLocations: array of TLocation;
  BankLocations: array of TLocation;
  MonsterLocations: array of TLocation;


//-------------------------------------\\
//    Teleport Location Constants      \\
//-------------------------------------\\
const
  LOC_TEL_VARROCK = 0;
  LOC_TEL_GRAND_EXCHANGE = 1;
  LOC_TEL_LUMBRIDGE = 2;
  LOC_TEL_FALADOR = 3;
  LOC_TEL_EDGEVILLE = 4;
  LOC_TEL_CAMELOT_1 = 5;
  LOC_TEL_CAMELOT_2 = 6;
  LOC_TEL_ARDOUGNE = 7;
  LOC_TEL_TROLLHEIM = 8;
  LOC_TEL_CABBAGE_PORT = 9;
  LOC_TEL_DUEL_ARENA = 10;
  LOC_TEL_CASTLE_WARS = 11;
  LOC_TEL_MOBILISING_ARMIES = 12;
  LOC_TEL_FIST_OF_GUTHIX = 13;
  LOC_TEL_SORC_GARDEN = 14;
  LOC_TEL_MISCELLANIA = 15;
  LOC_TEL_WARRIORS_GUILD = 16;
  LOC_TEL_CHAMPIONS_GUILD = 17;
  LOC_TEL_MONASTERY = 18;
  LOC_TEL_RANGING_GUILD = 19;
  LOC_TEL_BURTHORPE = 20;
  LOC_TEL_GAMERS_GROTTO = 21;
  LOC_TEL_KARAMJA = 22;
  LOC_TEL_DRAYNOR = 23;
  LOC_TEL_MOONCLAN = 24;
  LOC_TEL_OURIANA = 25;
  LOC_TEL_WATERBIRTH = 26;
  LOC_TEL_BARBARIAN_TEL = 27;
  LOC_TEL_KHAZARD = 28;
  LOC_TEL_FISHING_GUILD = 29;
  LOC_TEL_CATHERBY = 30;
  LOC_TEL_ICE_PLATEAU = 31;
  LOC_TEL_PADEWWA = 32;
  LOC_TEL_SENNTISTEN = 33;
  LOC_TEL_KHARYLL = 34;
  LOC_TEL_LASSAR = 35;
  LOC_TEL_DAREEYAK = 36;
  LOC_TEL_CARRALLANGAR = 37;
  LOC_TEL_ANNAKARL = 38;
  LOC_TEL_GHORROCK = 39;
  LOC_TEL_POLLNIVNEACH = 40;
  LOC_TEL_SLAYER_TOWER = 41;
  LOC_TEL_SLAYER_CAVES = 42;
  LOC_TEL_TARNS_LAIR = 43;
  LOC_TEL_MINING_GUILD = 44;
  LOC_TEL_CRAFTING_GUILD = 45;
  LOC_TEL_COOKING_GUILD = 46;
  LOC_TEL_DAEMONHEIM = 47;
  LOC_TEL_BARBARIAN_OUTPOST = 48;

  //Bank Locations

  //Monster Locations
