//-------------------------------------\\
//      SRL, SMART, and Reflection     \\
//-------------------------------------\\
{$DEFINE SMART}
{$i SRL\SRL.Scar}
{$i Reflection\Reflection.Simba}

//-------------------------------------\\
//             EpicSlayer              \\
//-------------------------------------\\
{$i EpicSlayer\lib\Records.Simba}
{$i EpicSlayer\lib\Constants.Simba}
{$i EpicSlayer\lib\Player.Simba}
{$i EpicSlayer\lib\Interaction.Simba}
{$i EpicSlayer\lib\Locations.Simba}
{$i EpicSlayer\lib\Fighting.Simba}
{$i EpicSlayer\lib\Banking.Simba}
{$i EpicSlayer\lib\Masters.Simba}
{$i EpicSlayer\lib\SlayerGear.Simba}
{$i EpicSlayer\lib\Monsters.Simba}


procedure SetupEpicSlayer;
begin
  SetLength(Monsters, 100);    //Change this number if new NPCs are added to list.
  SetupMonsters;
  SetLength(SlayerGear, 24);   //Change this number if more slayer gear is added.
  SetupSlayerGear;
  SetLength(Masters, 7);       //Change this number if more masters are added.
  SetupMasters;
  SetLength(TeleportLocations, 49);
  SetLength(MonsterLocations, 0);
  SetLength(BankLocations, 0);
  SetLocations;
  SetLength(Slayers, HowManySlayers);
  NumberOfPlayers(HowManySlayers);
  SetupReflection;
end;
