//-------------------------------------\\
//      SRL, SMART, and Reflection     \\
//-------------------------------------\\
{$DEFINE SMART}
{$i SRL\SRL.Scar}
{$i Reflection\Reflection.Simba}

//-------------------------------------\\
//             EpicSlayer              \\
//-------------------------------------\\
{$i EpicSlayer\lib\Records.Simba}
{$i EpicSlayer\lib\Constants.Simba}
{$i EpicSlayer\lib\Paths.Simba}
{$i EpicSlayer\lib\Fighting.Simba}
{$i EpicSlayer\lib\Banking.Simba}
{$i EpicSlayer\lib\Player.Simba}
{$i EpicSlayer\lib\Masters.Simba}
{$i EpicSlayer\lib\Monsters.Simba}


procedure SetupEpicSlayer;
begin
  SetupSRL;
  SetLength(Monsters, 97);  //Change this number if new NPCs are added to list.
  SetupMonsters;
end;
