function ClickNPC(Searches: TVariantArray; NullNPC, LeftClick: Boolean; Options: TStringArray): Boolean;
label ProcStart;
var
  NPC: TNPC;
  P: TPoint;
  SearchText: string;
begin
  ProcStart:
  if R_FindNPCMulti(Searches, NullNPC, NPC) then
  begin
    if not(R_TileOnMS(NPC.Tile, 0)) then
      if not(R_TileOnMM(NPC.Tile)) then
        if not(R_WindWalk(NPC.Tile)) then
          Exit
        else
          GoTo ProcStart
      else
        if R_WalkToTile(NPC.Tile, 2, 0) then
          GoTo ProcStart
        else
          Exit;
    P := R_TileToMS(NPC.Tile, NPC.Height * 2 div 3);
    MMouse(P.x - 2, P.y - 2, 4, 4);
    case NullNPC of
      True: SearchText := 'more';
      False: SearchText := NPC.Name;
    end;
    if R_WaitUptext(SearchText, 900 + Random(300)) then
    begin
      ClickMouse2(LeftClick);
      if LeftClick then
        Result := R_WaitCrossHairColor(CROSSHAIR_RED, 500 + Random(100))
      else
        Result := R_WaitOptionMulti(Options, 900 + Random(300));
    end;
  end;
end;
