{$include_once .\Constants.Simba}

procedure SetupMasters;
begin
  with Masters[MASTER_BURTHORPE] do
  begin
    Names := ['Turael', 'Spria'];
    SlayerLevelReq := 1;
    CombatLevelReq := 1;
    Assigns := [MONSTER_BANSHEE, MONSTER_BAT, MONSTER_BIRD, MONSTER_BEAR,
                MONSTER_CAVE_BUG, MONSTER_CAVE_SLIME, MONSTER_COW,
                MONSTER_CRAWLING_HAND, MONSTER_DESERT_LIZARD, MONSTER_DOG,
                MONSTER_DWARF, MONSTER_GHOST, MONSTER_ICEFIEND, MONSTER_MINOTAUR,
                MONSTER_MONKEY, MONSTER_SCORPION, MONSTER_SPIDER, MONSTER_WOLF,
                MONSTER_ZOMBIE];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;

  with Masters[MASTER_CANIFIS] do
  begin
    Names := ['Mazchna', 'Achtryn'];
    SlayerLevelReq := 1;
    CombatLevelReq := 20;
    Assigns := [MONSTER_BANSHEE, MONSTER_BAT, MONSTER_BEAR, MONSTER_CATABLEPON,
                MONSTER_CAVE_CRAWLER, MONSTER_COCKATRICE, MONSTER_CRAWLING_HAND,
                MONSTER_CYCLOPS, MONSTER_DESERT_LIZARD, MONSTER_DOG,
                MONSTER_FLESH_CRAWLER, MONSTER_GHOUL, MONSTER_GHOST,
                MONSTER_HILL_GIANT, MONSTER_HOBGOBLIN, MONSTER_ICE_WARRIOR,
                MONSTER_KALPHITE, MONSTER_MOGRE, MONSTER_PYREFIEND,
                MONSTER_ROCK_SLUG, MONSTER_SKELETON, MONSTER_VAMPIRE,
                MONSTER_WALL_BEAST, MONSTER_WOLF, MONSTER_ZOMBIE];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;


  with Masters[MASTER_EDGEVILLE] do
  begin
    Names := ['Vannaka'];
    SlayerLevelReq := 1;
    CombatLevelReq := 40;
    Assigns := [MONSTER_ABERRANT_SPECTRE, MONSTER_ANKOU, MONSTER_BANSHEE,
                MONSTER_BASILISK, MONSTER_BLOODVELD, MONSTER_BRINE_RAT,
                MONSTER_COCKATRICE, MONSTER_CROCODILE, MONSTER_CYCLOPS,
                MONSTER_DUST_DEVIL, MONSTER_EARTH_WARRIOR, MONSTER_GHOUL,
                MONSTER_GREEN_DRAGON, MONSTER_HARPIE_BUG_SWARM, MONSTER_HILL_GIANT,
                MONSTER_ICE_GIANT, MONSTER_ICE_WARRIOR, MONSTER_INFERNAL_MAGE,
                MONSTER_JELLY, MONSTER_JUNGLE_HORROR, MONSTER_KILLERWATT,
                MONSTER_LESSER_DEMON, MONSTER_MOGRE, MONSTER_MOLANISK,
                MONSTER_MOSS_GIANT, MONSTER_OGRE, MONSTER_OTHERWORLDLY_BEING,
                MONSTER_PYREFIEND, MONSTER_SEA_SNAKE, MONSTER_SHADE,
                MONSTER_SHADOW_WARRIOR, MONSTER_TUROTH, MONSTER_VAMPIRE,
                MONSTER_WEREWOLF];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;


  with Masters[MASTER_ZANARIS] do
  begin
    Names := ['Chaeldar'];
    SlayerLevelReq := 1;
    CombatLevelReq := 70;
    Assigns := [MONSTER_ABERRANT_SPECTRE, MONSTER_BANSHEE, MONSTER_BASILISK,
                MONSTER_BLOODVELD, MONSTER_BLUE_DRAGON, MONSTER_BRINE_RAT,
                MONSTER_BRONZE_DRAGON, MONSTER_CAVE_CRAWLER, MONSTER_DAGANNOTH,
                MONSTER_ELF, MONSTER_DUST_DEVIL, MONSTER_FEVER_SPIDER,
                MONSTER_FIRE_GIANT, MONSTER_GARGOYLE, MONSTER_HARPIE_BUG_SWARM,
                MONSTER_JUNGLE_STRYKEWYRM, MONSTER_INFERNAL_MAGE, MONSTER_JELLY,
                MONSTER_JUNGLE_HORROR, MONSTER_KALPHITE, MONSTER_KURASK,
                MONSTER_LESSER_DEMON, MONSTER_MUTATED_ZYGOMITE,
                MONSTER_SHADOW_WARRIOR, MONSTER_TROLL, MONSTER_TUROTH,
                MONSTER_WARPED_TORTOISE];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;


  with Masters[MASTER_POLLNIVNEACH] do
  begin
    Names := ['Sumona'];
    SlayerLevelReq := 35;
    CombatLevelReq := 85;
    Assigns := [MONSTER_ABERRANT_SPECTRE, MONSTER_ABYSSAL_DEMON, MONSTER_AQUANITE,
                MONSTER_BANSHEE, MONSTER_BASILISK, MONSTER_BLACK_DEMON,
                MONSTER_BLOODVELD, MONSTER_BLUE_DRAGON, MONSTER_CAVE_CRAWLER,
                MONSTER_CAVE_HORROR, MONSTER_DAGANNOTH, MONSTER_DESERT_STRYKEWYRM,
                MONSTER_DUST_DEVIL, MONSTER_ELF, MONSTER_FIRE_GIANT, MONSTER_GARGOYLE,
                MONSTER_GREATER_DEMON, MONSTER_HELLHOUND, MONSTER_IRON_DRAGON,
                MONSTER_JUNGLE_STRYKEWYRM, MONSTER_KALPHITE, MONSTER_KURASK,
                MONSTER_NECHRYAELS, MONSTER_RED_DRAGON, MONSTER_SCABARITE_MINION,
                MONSTER_SPIRITUAL_MAGE, MONSTER_SPIRITUAL_WARRIOR,
                MONSTER_TERROR_DOG, MONSTER_TROLL, MONSTER_TUROTH,
                MONSTER_WARPED_TORTOISE];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;


  with Masters[MASTER_SHILO] do
  begin
    Names := ['Duradel', 'Lapalok'];
    SlayerLevelReq := 50;
    CombatLevelReq := 100;
    Assigns := [MONSTER_ABERRANT_SPECTRE, MONSTER_ABYSSAL_DEMON, MONSTER_AQUANITE,
                MONSTER_BLACK_DEMON, MONSTER_BLACK_DRAGON, MONSTER_BLOODVELD,
                MONSTER_DAGANNOTH, MONSTER_DARK_BEAST, MONSTER_DESERT_STRYKEWYRM,
                MONSTER_DUST_DEVIL, MONSTER_FIRE_GIANT, MONSTER_GARGOYLE,
                MONSTER_GORAK, MONSTER_GREATER_DEMON, MONSTER_HELLHOUND,
                MONSTER_ICE_STRYKEWYRM, MONSTER_IRON_DRAGON, MONSTER_JUNGLE_STRYKEWYRM,
                MONSTER_KALPHITE, MONSTER_MITHRIL_DRAGON, MONSTER_NECHRYAELS,
                MONSTER_SCABARITE, MONSTER_SKELETAL_WYVERN, MONSTER_SPIRITUAL_MAGE,
                MONSTER_STEEL_DRAGON, MONSTER_SUQAH, MONSTER_WARPED_TERRORBIRD,
                MONSTER_WATERFIEND];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;


  with Masters[MASTER_ANCIENT_CAVERN] do
  begin
    Names := ['Kuradal', 'Lapalok'];
    IDs := [8483];
    SlayerLevelReq := 75;
    CombatLevelReq := 110;
    Assigns := [MONSTER_ABERRANT_SPECTRE, MONSTER_ABYSSAL_DEMON, MONSTER_AQUANITE,
                MONSTER_BLACK_DEMON, MONSTER_BLACK_DRAGON, MONSTER_BLOODVELD,
                MONSTER_BLUE_DRAGON, MONSTER_DAGANNOTH, MONSTER_DARK_BEAST,
                MONSTER_DESERT_STRYKEWYRM, MONSTER_DUST_DEVIL, MONSTER_FIRE_GIANT,
                MONSTER_GARGOYLE, MONSTER_GREATER_DEMON, MONSTER_HELLHOUND,
                MONSTER_ICE_STRYKEWYRM, MONSTER_IRON_DRAGON, MONSTER_JUNGLE_STRYKEWYRM,
                MONSTER_KALPHITE, MONSTER_LIVING_ROCKS, MONSTER_MITHRIL_DRAGON,
                MONSTER_NECHRYAELS, MONSTER_SKELETAL_WYVERN, MONSTER_SPIRITUAL_MAGE,
                MONSTER_STEEL_DRAGON, MONSTER_SUQAH, MONSTER_TERROR_DOG, MONSTER_TZHAAR,
                MONSTER_WARPED_TORTOISE, MONSTER_WATERFIEND];
    Color := -1;
    Tolerance := -1;
    HueMod := -1.00;
    SatMod := -1.00;
    ATPADist := 25;
    MinLength := 15;
  end;
end;
