procedure SetupMonsters;
var
  i: Integer;
begin
  for i := 0 to High(Monsters) do
  begin
    Monsters[i].SlayerLevel := 1;
    Monsters[i].Item := -1;
  end;


  with Monsters[MONSTER_BANSHEE] do
  begin
    Name := ['Banshee'];
    SlayerLevel := 15;
    Drops := [];
    Item := GEAR_EARMUFFS;
  end;


  with Monsters[MONSTER_BAT] do
  begin
    Name := ['Bat'];
    Drops := [];
  end;


  with Monsters[MONSTER_BIRD] do
  begin
    Name := ['Chicken'];
    Drops := [];
  end;


  with Monsters[MONSTER_BEAR] do
  begin
    Name := ['Black bear', 'Bear cub', 'Grizzly Bear', 'Grizzly bear cub'];
    Drops := [];
  end;


  with Monsters[MONSTER_CAVE_BUG] do
  begin
    Name := ['Cave bug'];
    Drops := [];
  end;


  with Monsters[MONSTER_CAVE_SLIME] do
  begin
    Name := ['Cave slime'];
    SlayerLevel := 17;
    Drops := [];
  end;


  with Monsters[MONSTER_COW] do
  begin
    Name := ['Cow', 'Cow calf'];
    Drops := [];
  end;


  with Monsters[MONSTER_CRAWLING_HAND] do
  begin
    Name := ['Crawling hand'];
    SlayerLevel := 5;
    Drops := [];
  end;


  with Monsters[MONSTER_DESERT_LIZARD] do
  begin
    Name := ['Desert lizard'];
    SlayerLevel := 22;
    Drops := [];
    Item := GEAR_ICE_COOLER;
  end;


  with Monsters[MONSTER_DOG] do
  begin
    Name := ['Guard Dog'];
    Drops := [];
  end;


  with Monsters[MONSTER_DWARF] do
  begin
    Name := ['Dwarf'];
    Drops := [];
  end;


  with Monsters[MONSTER_GHOST] do
  begin
    Name := ['Ghost'];
    Drops := [];
  end;


  with Monsters[MONSTER_GOBLIN] do
  begin
    Name := ['Goblin'];
    Drops := [];
  end;


  with Monsters[MONSTER_ICEFIEND] do
  begin
    Name := ['Icefiend'];
    Drops := [];
  end;


  with Monsters[MONSTER_MINOTAUR] do
  begin
    Name := ['Minotaur'];
    Drops := [];
  end;


  with Monsters[MONSTER_MONKEY] do
  begin
    Name := ['Monkey'];
    Drops := [];
  end;


  with Monsters[MONSTER_SCORPION] do
  begin
    Name := ['Scorpion'];
    Drops := [];
  end;


  with Monsters[MONSTER_SKELETON] do
  begin
    Name := ['Skeleton'];
    Drops := [];
  end;


  with Monsters[MONSTER_SPIDER] do
  begin
    Name := ['Spider', 'Giant spider'];
    Drops := [];
  end;


  with Monsters[MONSTER_WOLF] do
  begin
    Name := ['Wolf', 'White Wolf'];
    Drops := [];
  end;


  with Monsters[MONSTER_ZOMBIE] do
  begin
    Name := ['Zombie'];
    Drops := [];
  end;


  with Monsters[MONSTER_CATABLEPON] do
  begin
    Name := ['Catablepon'];
    Drops := [];
  end;


  with Monsters[MONSTER_COCKATRICE] do
  begin
    Name := ['Cockatrice'];
    SlayerLevel := 25;
    Drops := [];
    Item := GEAR_MIRROR_SHIELD;
  end;


  with Monsters[MONSTER_CYCLOPS] do
  begin
    Name := ['Cyclops'];
    Drops := [];
  end;


  with Monsters[MONSTER_FLESH_CRAWLER] do
  begin
    Name := ['Flesh crawler'];
    Drops := [];
  end;


  with Monsters[MONSTER_GHOUL] do
  begin
    Name := ['Ghoul'];
    Drops := [];
  end;


  with Monsters[MONSTER_HILL_GIANT] do
  begin
    Name := ['Hill giant'];
    Drops := [];
  end;


  with Monsters[MONSTER_HOBGOBLIN] do
  begin
    Name := ['Hobgoblin'];
    Drops := [];
  end;


  with Monsters[MONSTER_ICE_WARRIOR] do
  begin
    Name := ['Ice warrior'];
    Drops := [];
  end;


  with Monsters[MONSTER_KALPHITE] do
  begin
    Name := ['Kalphite worker'];
    Drops := [];
  end;


  with Monsters[MONSTER_MOGRE] do
  begin
    Name := ['Mogre'];
    Drops := [];
    SlayerLevel := 32;
    Item := GEAR_FISHING_EXPLOSIVE;
  end;


  with Monsters[MONSTER_PYREFIEND] do
  begin
    Name := ['Pyrefiend'];
    SlayerLevel := 30;
    Drops := [];
  end;


  with Monsters[MONSTER_ROCK_SLUG] do
  begin
    Name := ['Rock slug'];
    SlayerLevel := 20;
    Drops := [];
    Item := GEAR_BAG_OF_SALT;
  end;


  with Monsters[MONSTER_VAMPIRE] do
  begin
    Name := ['Vampire'];
    Drops := [];
  end;


  with Monsters[MONSTER_WALL_BEAST] do
  begin
    Name := ['Wall beast'];
    SlayerLevel := 35;
    Drops := [];
    Item := GEAR_SPINY_HELMET;
  end;


  with Monsters[MONSTER_ABERRANT_SPECTRE] do
  begin
    Name := ['Aberrant spectre'];
    SlayerLevel := 60;
    Drops := [];
  end;


  with Monsters[MONSTER_ANKOU] do
  begin
    Name := ['Ankou'];
    Drops := [];
  end;


  with Monsters[MONSTER_BASILISK] do
  begin
    Name := ['Basilisk'];
    Drops := [];
    SlayerLevel := 40;
    Item := GEAR_MIRROR_SHIELD;
  end;


  with Monsters[MONSTER_BLOODVELD] do
  begin
    Name := ['Bloodveld'];
    SlayerLevel := 50;
    Drops := [];
  end;


  with Monsters[MONSTER_BRINE_RAT] do
  begin
    Name := ['Brine rat'];
    SlayerLevel := 47;
    Drops := [];
  end;


  with Monsters[MONSTER_CROCODILE] do
  begin
    Name := ['Crocodile'];
    Drops := [];
  end;


  with Monsters[MONSTER_DUST_DEVIL] do
  begin
    Name := ['Dust devil'];
    SlayerLevel := 65;
    Drops := [];
    Item := GEAR_FACEMASK;
  end;


  with Monsters[MONSTER_EARTH_WARRIOR] do
  begin
    Name := ['Earth warrior'];
    Drops := [];
  end;


  with Monsters[MONSTER_GREEN_DRAGON] do
  begin
    Name := ['Green dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_HARPIE_BUG_SWARM] do
  begin
    Name := ['Harpie bug swarm'];
    Drops := [];
    SlayerLevel := 33;
    Item := GEAR_BUG_LANTERN;
  end;


  with Monsters[MONSTER_ICE_GIANT] do
  begin
    Name := ['Ice giant'];
    Drops := [];
  end;


  with Monsters[MONSTER_INFERNAL_MAGE] do
  begin
    Name := ['Infernal mage'];
    SlayerLevel := 45;
    Drops := [];
  end;


  with Monsters[MONSTER_JELLY] do
  begin
    Name := ['Jelly'];
    SlayerLevel := 52;
    Drops := [];
  end;


  with Monsters[MONSTER_JUNGLE_HORROR] do
  begin
    Name := ['Jungle horror'];
    Drops := [];
  end;


  with Monsters[MONSTER_KILLERWATT] do
  begin
    Name := ['Killerwatt'];
    SlayerLevel := 37;
    Drops := [];
    Item := GEAR_INSULATED_BOOTS;
  end;


  with Monsters[MONSTER_LESSER_DEMON] do
  begin
    Name := ['Lesser demon'];
    Drops := [];
  end;


  with Monsters[MONSTER_MOLANISK] do
  begin
    Name := ['Molanisk'];
    SlayerLevel := 39;
    Drops := [];
  end;


  with Monsters[MONSTER_MOSS_GIANT] do
  begin
    Name := ['Moss giant'];
    Drops := [];
  end;


  with Monsters[MONSTER_OGRE] do
  begin
    Name := ['Ogre'];
    Drops := [];
  end;


  with Monsters[MONSTER_OTHERWORLDLY_BEING] do
  begin
    Name := ['Otherworldly being'];
    Drops := [];
  end;


  with Monsters[MONSTER_SEA_SNAKE] do
  begin
    Name := ['Sea snake'];
    Drops := [];
  end;


  with Monsters[MONSTER_SHADE] do
  begin
    Name := ['Shade'];
    Drops := [];
  end;


  with Monsters[MONSTER_TUROTH] do
  begin
    Name := ['Turoth'];
    SlayerLevel := 55;
    Drops := [];
  end;


  with Monsters[MONSTER_WEREWOLF] do
  begin
    Name := ['Alexis', 'Boris', 'Eduard', 'Galina', 'Georg', 'Imre', 'Irina',
             'Joseph', 'Ksenia', 'Liliya', 'Lev', 'Milla', 'Nikita', 'Nikolai',
             'Sofiya', 'Svetlana', 'Vera', 'Yadviga', 'Yuri', 'Zoja'];
    Drops := [];
  end;


  with Monsters[MONSTER_BLUE_DRAGON] do
  begin
    Name := ['Blue dragon'{, 'Baby blue dragon'}];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_BRONZE_DRAGON] do
  begin
    Name := ['Bronze dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_CAVE_CRAWLER] do
  begin
    Name := ['Cave crawler'];
    SlayerLevel := 10;
    Drops := [];
  end;


  with Monsters[MONSTER_DAGANNOTH] do
  begin
    Name := ['Dagannoth'];
    Drops := [];
  end;


  with Monsters[MONSTER_ELF] do
  begin
    Name := ['Elf'];
    Drops := [];
  end;


  with Monsters[MONSTER_FEVER_SPIDER] do
  begin
    Name := ['Fever spider'];
    Drops := [];
  end;


  with Monsters[MONSTER_FIRE_GIANT] do
  begin
    Name := ['Fire giant'];
    Drops := [];
  end;


  with Monsters[MONSTER_GARGOYLE] do
  begin
    Name := ['Gargoyle'];
    Drops := [];
    Item := GEAR_ROCK_HAMMER;
  end;


  with Monsters[MONSTER_JUNGLE_STRYKEWYRM] do
  begin
    Name := ['Jungle strykewyrm'];
    SlayerLevel := 77;
    Drops := [];
  end;


  with Monsters[MONSTER_KURASK] do
  begin
    Name := ['Kurask'];
    SlayerLevel := 70;
    Drops := [];
  end;


  with Monsters[MONSTER_MUTATED_ZYGOMITE] do
  begin
    Name := ['Mutated zygomite'];
    SlayerLevel := 57;
    Drops := [];
    Item := GEAR_FUNGICIDE_SPRAY;
  end;


  with Monsters[MONSTER_SHADOW_WARRIOR] do
  begin
    Name := ['Shadow warrior'];
    Drops := [];
  end;


  Monsters[MONSTER_SHADE_WARRIOR] := Monsters[MONSTER_SHADE];


  with Monsters[MONSTER_TROLL] do
  begin
    Name := ['Troll'];
    Drops := [];
  end;


  with Monsters[MONSTER_WARPED_TORTOISE] do
  begin
    Name := ['Warped tortoise'];
    Drops := [];
    SlayerLevel := 56;
    Item := GEAR_CRYSTAL_CHIME;
  end;


  with Monsters[MONSTER_ABYSSAL_DEMON] do
  begin
    Name := ['Abyssal demon'];
    SlayerLevel := 85;
    Drops := [];
  end;


  with Monsters[MONSTER_AQUANITE] do
  begin
    Name := ['Aquanite'];
    SlayerLevel := 78;
    Drops := [];
  end;


  with Monsters[MONSTER_BLACK_DEMON] do
  begin
    Name := ['Black demon'];
    Drops := [];
  end;


  with Monsters[MONSTER_DESERT_STRYKEWYRM] do
  begin
    Name := ['Desert strykewyrm'];
    Drops := [];
  end;


  with Monsters[MONSTER_GREATER_DEMON] do
  begin
    Name := ['Greater demon'];
    Drops := [];
  end;


  with Monsters[MONSTER_HELLHOUND] do
  begin
    Name := ['Hellhound'];
    Drops := [];
  end;


  with Monsters[MONSTER_IRON_DRAGON] do
  begin
    Name := ['Iron dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_NECHRYAELS] do
  begin
    Name := ['Nechryael'];
    SlayerLevel := 80;
    Drops := [];
  end;


  with Monsters[MONSTER_RED_DRAGON] do
  begin
    Name := ['Red dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_SPIRITUAL_MAGE] do
  begin
    Name := ['Spiritual mage'];
    SlayerLevel := 83;
    Drops := [];
  end;


  with Monsters[MONSTER_SPIRITUAL_WARRIOR] do
  begin
    Name := ['Spiritual warrior'];
    SlayerLevel := 68;
    Drops := [];
  end;


  with Monsters[MONSTER_TERROR_DOG] do
  begin
    Name := ['Terror dog'];
    SlayerLevel := 42;
    Drops := [];
  end;


  with Monsters[MONSTER_BLACK_DRAGON] do
  begin
    Name := ['Black dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_DARK_BEAST] do
  begin
    Name := ['Dark beast'];
    SlayerLevel := 90;
    Drops := [];
  end;


  with Monsters[MONSTER_GORAK] do
  begin
    Name := ['Gorak'];
    Drops := [];
  end;


  with Monsters[MONSTER_ICE_STRYKEWYRM] do
  begin
    Name := ['Ice strykewyrm'];
    SlayerLevel := 93;
    Drops := [];
  end;


  with Monsters[MONSTER_MITHRIL_DRAGON] do
  begin
    Name := ['Mithril dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_SCABARITE] do
  begin
    Name := ['Small scarab'];
    Drops := [];
  end;


  Monsters[MONSTER_SCABARITE_MINION] := Monsters[MONSTER_SCABARITE];


  with Monsters[MONSTER_SKELETAL_WYVERN] do
  begin
    Name := ['Skeletal wyvern'];
    SlayerLevel := 72;
    Drops := [];
    Item := GEAR_ELEMENTAL_SHIELD;
  end;


  with Monsters[MONSTER_STEEL_DRAGON] do
  begin
    Name := ['Steel dragon'];
    Drops := [];
    Item := GEAR_ANTIFIRE_SHIELD;
  end;


  with Monsters[MONSTER_SUQAH] do
  begin
    Name := ['Suqah'];
    Drops := [];
  end;


  with Monsters[MONSTER_WATERFIEND] do
  begin
    Name := ['Waterfiend'];
    Drops := [];
  end;

  with Monsters[MONSTER_TZHAAR] do
  begin
    Name := ['TzHaar-Xil'];
    Drops := [];
  end;


  with Monsters[MONSTER_WARPED_TERRORBIRD] do
  begin
    Name := ['Warped terrorbird'];
    SlayerLevel := 56;
    Drops := [];
    Item := GEAR_CRYSTAL_CHIME;
  end;


  with Monsters[MONSTER_CAVE_HORROR] do
  begin
    Name := ['Cave horror'];
    SlayerLevel := 58;
    Drops := [];
    Item := GEAR_WITCHWOOD_ICON;
  end;
end;
