{
  type TMonster
    Contains information on different monsters
}
type TMonster = record
  Name: TVariantArray;
  SlayerLevel, Item, Color, Tolerance: Integer;
  HueMod, SatMod : Extended;
  Drops: TIntegerArray;
  UseReflection : Boolean;
end;


{
  type TSlayerGear
    Contains information on slayer gear such as rock hammers and anti-dragon shields
}
type TSlayerGear = record
  Equips: Boolean;
  Slot: Integer;
  Finisher: Boolean;
  MinFinishLP: Integer;
  ItemID: Integer;
end;


{
  type TMaster
    Contains information on the different Slayer masters
}
type TMaster = record
  Names: TStringArray;
  IDs: TVariantArray;
  SlayerLevelReq, CombatLevelReq: Integer;
  Assigns: TIntegerArray;
  Color, Tolerance, ATPADist, MinLength: Integer;
  HueMod, SatMod: Extended;
end;


{
  type TAssignment
    Contains information on the player's current assignment, such as monster type
    and amount.
}
type TAssignment = record
  Monster, Amount: Integer;
end;


{
  type TSlayer
    Like TUser, but also contains information essential to Slayer
}
type TSlayer = record
  User: TUser;
  Master: TMaster;
  Assignment: TAssignment;
end;


{
  type fnct_LocationType
    enumerates types of TLocations
}
type fnct_LocationType = (null, Bank, Teleport, Monster);


{
  type TLocation
    Contains location information
}
type TLocation = record
  Tile: TTile;
  TypeOf: fnct_LocationType;
end;
