type TMonster = record
  Name: TVariantArray;
  SlayerLevel, Item, Color, Tolerance: Integer;
  HueMod, SatMod : Extended;
  Drops: TIntegerArray;
  UseReflection : Boolean;
end;


type TSlayerGear = record
  Equips: Boolean;
  Slot: Integer;
  Finisher: Boolean;
  MinFinishLP: Integer;
  ItemID: Integer;
end;


type TMaster = record
  Names: TStringArray;
  IDs: TVariantArray;
  SlayerLevelReq, CombatLevelReq: Integer;
  Assigns: TIntegerArray;
  Color, Tolerance, ATPADist, MinLength: Integer;
  HueMod, SatMod: Extended;
end;


type TAssignment = record
  Monster, Amount: Integer;
end;


type TSlayer = record
  User: TUser;
  Master: TMaster;
  Assignment: TAssignment;
end;
