procedure SetupSlayerGear;
begin
  with SlayerGear[GEAR_FACEMASK] do
  begin
    Equips := True;
    Slot := EQUIPMENT_HELMET;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 4164;
  end;


  with SlayerGear[GEAR_EARMUFFS] do
  begin
    Equips := True;
    Slot := EQUIPMENT_HELMET;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 4166;
  end;


  with SlayerGear[GEAR_BAG_OF_SALT] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := True;
    MinFinishLP := 30;
    ItemID := 4161;
  end;


  with SlayerGear[GEAR_ICE_COOLER] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := True;
    MinFinishLP := 20;
    ItemID := 6696;
  end;


  with SlayerGear[GEAR_MIRROR_SHIELD] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_OFF_HAND;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 4156;
  end;


  with SlayerGear[GEAR_FISHING_EXPLOSIVE] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := -1; //Need someones help to get this ID
  end;


  with SlayerGear[GEAR_BUG_LANTERN] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_OFF_HAND;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 7053; //Lit
  end;


  with SlayerGear[GEAR_SPINY_HELMET] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 4551;
  end;


  with SlayerGear[GEAR_WITCHWOOD_ICON] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_NECK;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 8923;
  end;


  with SlayerGear[GEAR_BLACK_MASK] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 8921; //This is the one with no charges
  end;


  with SlayerGear[GEAR_FOCUS_SIGHT] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 15490;
  end;


  with SlayerGear[GEAR_HEXCREST] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 15488;
  end;


  with SlayerGear[GEAR_SLAYER_HELM] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 13263;
  end;


  with SlayerGear[GEAR_FULL_SLAYER_HELM] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := -1;
  end;


  with SlayerGear[GEAR_INSULATED_BOOTS] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_FEET;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 7159;
  end;


  with SlayerGear[GEAR_SLAYER_BELL] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 10952;
  end;


  with SlayerGear[GEAR_SLAYER_GLOVES] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HANDS;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 6720;
  end;


  with SlayerGear[GEAR_FUNGICIDE_SPRAY] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := True;
    MinFinishLP := 20;
    ItemID := 7421;
  end;


  with SlayerGear[GEAR_FUNGICIDE] do //Use this item on Fungicide spray to refill spray; 10 sprays/refill.
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := True;
    MinFinishLP := -1;
    ItemID := 7432;
  end;


  with SlayerGear[GEAR_NOSE_PEG] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_HEAD;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 4168;
  end;


  with SlayerGear[GEAR_ROCK_HAMMER] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := True;
    MinFinishLP := 110;
    ItemID := 4162;
  end;


  with SlayerGear[GEAR_CRYSTAL_CHIME] do
  begin
    Equips := False;
    Slot := EQUIPMENT_SLOT_NULL;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := -1; //Need help on this one, havent done the quest
  end;


  with SlayerGear[GEAR_ANTIFIRE_SHIELD] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_OFF_HAND;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 1540;
  end;


  with SlayerGear[GEAR_ELEMENTAL_SHIELD] do
  begin
    Equips := True;
    Slot := EQUIPMENT_SLOT_OFF_HAND;
    Finisher := False;
    MinFinishLP := -1;
    ItemID := 2890;
  end;
end;
